{
  "name": "muon-exmaples",
  "description": "node.js muon example",
  "version": "0.1.0",
  "author": "Simplicity Itself Ltd",
  "keywords": [
    "muon",
    "microservices",
    "antifragile"
  ],
  "dependencies": {
    "muon-core": "36.0.0-0"
  },
  "devDependencies": {
    "assert": "*"
  },
  "engines": {
    "node": "*"
  }
}
